[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/azurefilestore/i18n/ckanext-azurefilestore.pot
width = 80

[init_catalog]
domain = ckanext-azurefilestore
input_file = ckanext/azurefilestore/i18n/ckanext-azurefilestore.pot
output_dir = ckanext/azurefilestore/i18n

[update_catalog]
domain = ckanext-azurefilestore
input_file = ckanext/azurefilestore/i18n/ckanext-azurefilestore.pot
output_dir = ckanext/azurefilestore/i18n
previous = true

[compile_catalog]
domain = ckanext-azurefilestore
directory = ckanext/azurefilestore/i18n
statistics = true